# backbone-lab

./: .gitignore  .project  README.md  pom.xml
CSS/: style.css
html/: test3.html
js/tmpl/: alltempl.js
js/views/: contentview.js  headview.js
studentservice/: .project  pom.xml
studentservice/src/main/java/org/techiekernel/backbone/model/: Student.java
studentservice/src/main/java/org/techiekernel/backbone/repository/: Repository.java
studentservice/src/main/java/org/techiekernel/backbone/service/: StudentService.java
studentservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: app.js  applib.js  main.js  router.js
web/src/main/webapp/js/collections/: Students.js
web/src/main/webapp/js/model/: model.js
web/src/main/webapp/js/models/: Student.js
web/src/main/webapp/js/views/: HeaderView.js  MenuView.js  StudentsList.js
web/src/main/webapp/templates/: menu.tmpl  studentsList.tmpl
web/src/test/java/org/techiekernel/backbone/: AppTest.java
