<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.techiekernel.backbone</groupId>
	<artifactId>backbone-labs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>backbone-labs</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
		<jaxb-api.version>2.2.7</jaxb-api.version>
		<spring-version>3.2.0.RELEASE</spring-version>
		<servlet-api-version>2.3</servlet-api-version>
		<tomcat-location>/usr/share/tomcat7/webapps/</tomcat-location>
	</properties>

	<modules>
		<module>studentservice</module>
		<module>web</module>
	</modules>
</project>